# otus_java_2019_03

./: README.md  pom.xml
cw03-collections/: pom.xml
cw03-collections/src/main/java/ru/otus/classwork/: GenericsClass.java  GenericsMethod.java
cw04-collections/: pom.xml
cw04-collections/src/main/java/ru/otus/cw04/: MyArrayDemo.java  MyArrayInt.java  MyMapDEmo.java  MyMapInt.java
cw06-annotations/: pom.xml
cw06-annotations/src/main/java/ru/otus/cw/: DemoApplication.java  Length.java  LengthValidator.java  Person.java
cw06-annotations/src/main/java/ru/otus/cw/cache/: Cache.java  CalculateApplication.java  CalculateService.java  CalculateServiceImpl.java  Operation.java
cw07-debug/: pom.xml
cw07-debug/src/main/java/: RemoteDebug.java
cw10-java8/: pom.xml
cw10-java8/src/main/java/ru/otus/cw/: VarIntro.java
hw-09GC/: pom.xml
hw-09GC/src/main/java/ru/otus/hw/: MainClass.java  MyList.java
hw-cache/: pom.xml
hw-cache/src/main/java/ru/otus/homework/cache/: Cache.java  CacheImpl.java  Listener.java
hw-cache/src/main/java/ru/otus/homework/dao/: AccountDao.java  AccountDaoImpl.java  Dao.java  UserDaoImpl.java
hw-cache/src/main/java/ru/otus/homework/dbservice/: AccountService.java  DBService.java  UserService.java
hw-cache/src/main/java/ru/otus/homework/models/: PhoneDataSet.java  User.java
hw-cache/src/test/java/ru/otus/homework/: CacheTest.java  HibernateTest.java
hw-hibernate/: pom.xml
hw-hibernate/src/main/java/ru/otus/homework/cache/: HWCache.java  HWCacheDemo.java  HWListener.java  MyCache.java
hw-hibernate/src/main/java/ru/otus/homework/dao/: AccountDao.java  Dao.java  HibernateSession.java  UserDao.java
hw-hibernate/src/main/java/ru/otus/homework/dbservice/: AccountService.java  DBService.java  UserService.java
hw-hibernate/src/main/java/ru/otus/homework/models/: Account.java  AddressDataSet.java  PhoneDataSet.java
hw-hibernate/src/main/resources/: logback.xml
hw-hibernate/src/test/java/ru/otus/homework/: CacheTest.java  HibernateTest.java
hw-jdbc/: pom.xml
hw-jdbc/src/main/java/ru/otus/homework/: MainClass.java
hw-jdbc/src/main/java/ru/otus/homework/dao/: Account.java  Id.java  MetaInfo.java  User.java
hw-jdbc/src/main/java/ru/otus/homework/dbservice/: DBService.java  DBServiceImpl.java  DataSourceH2.java
hw-jdbc/src/test/java/ru/otus/homework/: TestJdbc.java
hw-json/: pom.xml
hw-json/src/main/java/ru/cft/hw_json/: MainClass.java  Parser.java
hw-json/src/main/java/ru/cft/hw_json/classExamples/: FirstSerializeClass.java  SecondSerializeClass.java
hw-json/src/test/java/: TestJsonParser.java
hw-webserver/: pom.xml
hw-webserver/src/main/resources/web-page/: admin_page.html  index.html  login_page.html
hw-webserver/src/main/resources/web-page/static/: index.html
hw01-maven/: pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw01-maven/src/main/java/ru/otus/homework/: HelloOtus.java
hw03-collections/: pom.xml
hw03-collections/src/main/java/ru/otus/hw03/: DIYarrayList.java  MainClass.java
hw06-annotations/: pom.xml
hw06-annotations/src/main/java/ru/otus/hw/: After.java  AfterAll.java  AnnotationsTest.java  Before.java  BeforeAll.java  Test.java  TestRunner.java
hw08-byteCode/: pom.xml
hw08-byteCode/src/main/java/ru/otus/hw8/: Demo.java  IoC.java  TestFirstLogging.java  TestLogging1.java  TestLogging2.java  TestSecondLogging.java
hw11-ATM/: pom.xml
hw11-ATM/src/main/java/ru/otus/: ATM.java  CellOfATM.java  MainClass.java  NominalOfBanknote.java
hw11-ATM/src/main/java/ru/otus/hw11/: ATM.java  ATMImpl.java  Banknote.java  CellOfATM.java  CellOfATMImpl.java  MainClass.java  NominalOfBanknote.java
hw11-ATM/src/main/java/ru/otus/interfaces/: UseATM.java  UseCell.java
hw11-ATM/src/test/java/ru/otus/hw11/: ATMTest.java
hw13-ATM/: pom.xml
hw13-ATM-with-patterns/: pom.xml
hw13-ATM-with-patterns/src/main/java/ru/otus/hw13/: ATM.java  ATMImpl.java  CellOfATM.java  CellOfATMImpl.java  Department.java  DepartmentImpl.java
hw13-ATM-with-patterns/src/test/java/ru/otus/hw13/: ATMTest.java  DepartmentTest.java  TestHw13.java
hw13-ATM/src/main/java/ru/otus/hw13/: Banknote.java  CellOfATMImpl.java  DepartmentImpl.java  MainClass.java
java 062019-threads/src/ru/otus/javadev062019/homeworks/threads/: StreamOfNumbers.java
(+59 files in other folders)
